/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on April 16, 2020 */



@font-face {
    font-family: 'lackitalic';
    src: url('lack-italic-webfont.eot');
    src: url('lack-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('lack-italic-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'lackregular';
    src: url('lack-regular-webfont.eot');
    src: url('lack-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('lack-regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}